MONGO_URI=mongodb+srv://feastadmin:feastfinder@feast-data.lkjx6.mongodb.net/?retryWrites=true&w=majority&appName=Feast-Data
PORT=5001
JWT_SECRET=mysecretkey123456
OPENAI_API_KEY=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
HUGGINGFACE_API_TOKEN=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
